{
  "name": "oat-sa/tao-community",
  "license": "GPL-2.0-only",
  "config": {
    "platform": {
      "php": "7.2.5"
    },
    "preferred-install": "dist",
    "allow-plugins": {
      "oat-sa/oatbox-extension-installer": true,
      "oat-sa/composer-npm-bridge": true
    }
  },
  "support": {
    "issues": "http://forge.taotesting.com",
    "forum": "http://forum.taotesting.com"
  },
  "authors": [
    {
      "homepage": "http://www.taotesting.com",
      "name": "Open Assessment Technologies S.A."
    }
  ],
  "keywords": [
    "2022.03",
    "tao",
    "oat",
    "computer-based-assessment"
  ],
  "repositories": [],
  "homepage": "http://www.taotesting.com",
  "prefer-stable": true,
  "require": {
        "oat-sa/generis": "15.16.0",
        "oat-sa/tao-core": "49.3.2",
        "oat-sa/extension-tao-community": "10.2.0",
        "oat-sa/extension-tao-funcacl": "7.2.0",
        "oat-sa/extension-tao-dac-simple": "7.4.1",
        "oat-sa/extension-tao-itemqti": "28.37.3.2",
        "oat-sa/extension-tao-testqti": "44.5.1.1",
        "oat-sa/extension-tao-testtaker": "8.7.1",
        "oat-sa/extension-tao-group": "7.6.0",
        "oat-sa/extension-tao-item": "11.26.0",
        "oat-sa/extension-tao-itemqti-pci": "7.15.0",
        "oat-sa/extension-tao-itemqti-pic": "6.3.0",
        "oat-sa/extension-tao-test": "15.12.1",
        "oat-sa/extension-tao-outcome": "13.1.0",
        "oat-sa/extension-tao-outcomeui": "11.0.6",
        "oat-sa/extension-tao-outcomerds": "8.2.0",
        "oat-sa/extension-tao-outcomekeyvalue": "6.1.1",
        "oat-sa/extension-tao-outcomelti": "5.0.2",
        "oat-sa/extension-tao-delivery": "15.9.2",
        "oat-sa/extension-tao-delivery-rdf": "14.12.1",
        "oat-sa/extension-tao-lti": "15.6.1",
        "oat-sa/extension-tao-ltideliveryprovider": "12.12.0",
        "oat-sa/extension-tao-revision": "10.3.0",
        "oat-sa/extension-tao-mediamanager": "12.24.0",
        "oat-sa/extension-pcisample": "3.5.1",
        "oat-sa/extension-tao-backoffice": "6.9.0.2",
        "oat-sa/extension-tao-proctoring": "20.4.1",
        "oat-sa/extension-tao-clientdiag": "8.4.0",
        "oat-sa/extension-tao-eventlog": "3.3.1",
        "oat-sa/extension-tao-task-queue": "6.6.1",
        "oat-sa/extension-tao-testqti-previewer": "3.5.1"
  },
  "description": "TAO is an Open Source e-Testing platform that empowers you to build, deliver, and share innovative and engaging assessments online – in any language or subject matter."
}
