{
  "name": "oat-sa/tao-community",
  "license": "GPL-2.0-only",
  "require-dev": {
  },
  "config": {
    "preferred-install": "dist"
  },
  "support": {
    "issues": "http://forge.taotesting.com",
    "forum": "http://forum.taotesting.com"
  },
  "authors": [
    {
      "homepage": "http://www.taotesting.com",
      "name": "Open Assessment Technologies S.A."
    }
  ],
  "keywords": [
    "sprint 134",
    "tao",
    "oat",
    "computer-based-assessment"
  ],
  "repositories": [

  ],
  "homepage": "http://www.taotesting.com",
  "require": {
    "oat-sa/generis": "13.1.0",
    "oat-sa/tao-core": "45.2.1",
    "oat-sa/extension-tao-community": "9.0.1",
    "oat-sa/extension-tao-funcacl": "6.0.1",
    "oat-sa/extension-tao-dac-simple": "6.8.2",
    "oat-sa/extension-tao-testtaker": "7.7.2",
    "oat-sa/extension-tao-group": "6.6.2",
    "oat-sa/extension-tao-item": "10.9.0",
    "oat-sa/extension-tao-itemqti-pci": "6.8.2",
    "oat-sa/extension-tao-itemqti": "25.5.0.3",
    "oat-sa/extension-tao-itemqti-pic": "5.6.2",
    "oat-sa/extension-tao-test": "14.2.2",
    "oat-sa/extension-tao-testqti": "39.4.1.1",
    "oat-sa/extension-tao-outcome": "12.2.2",
    "oat-sa/extension-tao-outcomeui": "9.3.0",
    "oat-sa/extension-tao-outcomerds": "7.3.2",
    "oat-sa/extension-tao-outcomekeyvalue": "5.7.1",
    "oat-sa/extension-tao-outcomelti": "3.4.1",
    "oat-sa/extension-tao-delivery": "14.18.2",
    "oat-sa/extension-tao-delivery-rdf": "13.0.0",
    "oat-sa/extension-tao-lti": "11.11.1",
    "oat-sa/extension-tao-ltideliveryprovider": "11.3.1",
    "oat-sa/extension-tao-revision": "8.8.2",
    "oat-sa/extension-tao-mediamanager": "11.2.3.1",
    "oat-sa/extension-pcisample": "2.10.2",
    "oat-sa/extension-tao-backoffice": "5.1.0",
    "oat-sa/extension-tao-proctoring": "19.18.5",
    "oat-sa/extension-tao-clientdiag": "7.7.2",
    "oat-sa/extension-tao-eventlog": "2.10.2",
    "oat-sa/extension-tao-task-queue": "5.4.1",
    "oat-sa/extension-tao-testqti-previewer": "2.17.0"
  },
  "description": "TAO is an Open Source e-Testing platform that empowers you to build, deliver, and share innovative and engaging assessments online – in any language or subject matter."
}
